FROM assistive-vision-base:1.0 

ARG SAGEMAKER_CODE_PATH=/opt/ml/code

WORKDIR /root

RUN git clone https://github.com/sony-w/AssistiveVision \
  && cd AssistiveVision/ \
  && pip install nltk matplotlib ipywidgets \
  && python3 -c 'import nltk; nltk.download("punkt")' \
  && cd annotations/ \
  && wget -c http://nlp.stanford.edu/data/glove.6B.zip \
  && unzip glove.6B.zip -d glove \
  && rm -rf glove.6B.zip \
  && cd .. \
  && mkdir -p $SAGEMAKER_CODE_PATH \
  && mv * $SAGEMAKER_CODE_PATH

WORKDIR $SAGEMAKER_CODE_PATH

ENV SAGEMAKER_SUBMIT_DIRECTORY $SAGEMAKER_CODE_PATH
ENV SAGEMAKER_PROGRAM train.py

